# code-rush

./: .gitignore  ENHANCED_REPORT_FEATURES.md  LICENSE  PROJECT_SUMMARY.md  README.md  analyze-dependencies.sh  asm-enhanced-report.html  build-and-analyze.sh  build-with-ui.sh  classpath.txt  demo-enhanced-features.sh  generate-web-report.sh  pom.xml  run-asm-demo.sh  setup-web-ui.sh  simple-build.sh  start-interactive-server.sh  start-server.sh
jdeps-report/: analysis.txt  index.html
sample-project/src/com/test/: TestClass.java
src/main/java/com/example/jdeps/: ASMBytecodeAnalyzer.java  ASMIntegrationDemo.java  DependencyTestUtil.java  JDepsAnalyzer.java  JDepsTestApp.java  JDepsWebReportGenerator.java  JDepsWebServer.java  SimpleJDepsReportGenerator.java  SimpleJDepsTestApp.java  ZipProjectAnalyzer.java
src/main/resources/web/: index.html  script.js  styles.css
src/test/java/com/example/jdeps/: JDepsTestAppTest.java
web-ui/: app.html  demo.html  index.html
